{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "plugins": [
        "react",
        "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2016,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true,
      "node": true
    },
    "globals": {
        "localStorage": true,
        "ga": true,
        "fetch": true,
        "window": true,
        "document": true,
        "Raven": true,
        "ENV": true,
        "alert": true
    },
    "rules": {
        "prettier/prettier": ["error", {"trailingComma": true, "singleQuote": true}],
        "no-console": 0,
        "react/jsx-filename-extension": 0,
        "no-use-before-define": 0,
        "trailingComma": 0,
        "singleQuote": 0,
        "react/prop-types": 0,
        "react/sort-comp": [0, {
            "order": [
                "type-annotations",
                "static-methods",
                "lifecycle",
                "everything-else",
                "render"
            ]
        }]
    }
}
